[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.7
    bblanchon/ArduinoJson@^6.21.3
    HTTPClient
    adafruit/Adafruit GFX Library@^1.11.5
    olikraus/U8g2_for_Adafruit_GFX@^1.8.0
    olikraus/U8g2@^2.36.15
    https://github.com/ZinggJM/GxEPD2.git

build_flags = 
    -DCORE_DEBUG_LEVEL=1
    -DHTTPCLIENT_1_1_COMPATIBLE=1
